server.port=8000
spring.application.name=eureka
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.5
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/